# Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/altyyev/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altyyev/todo/: MainActivity.kt
app/src/main/java/com/altyyev/todo/todo/: TodoApplication.kt
app/src/main/java/com/altyyev/todo/todo/base/: BaseAdapter.kt
app/src/main/java/com/altyyev/todo/todo/data/: ApplicationDatabase.kt  Dao.kt  Priority.kt  RoomModel.kt
app/src/main/java/com/altyyev/todo/todo/data/repository/: Repository.kt
app/src/main/java/com/altyyev/todo/todo/di/: DatabaseModule.kt
app/src/main/java/com/altyyev/todo/todo/receiver/: AlarmReceiver.kt
app/src/main/java/com/altyyev/todo/todo/ui/activity/: MainActivity.kt
app/src/main/java/com/altyyev/todo/todo/ui/adapter/: BaseItemTouchHelper.kt  TodoAdapter.kt  TodoViewHolder.kt
app/src/main/java/com/altyyev/todo/todo/ui/fragments/add/: AddNewFragment.kt  AddNewViewModel.kt
app/src/main/java/com/altyyev/todo/todo/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/altyyev/todo/todo/ui/fragments/splash/: SplashActivity.kt
app/src/main/java/com/altyyev/todo/todo/ui/fragments/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/altyyev/todo/todo/util/: Constants.kt  TodoTypeConverter.kt  ViewBindingDelegate.kt
app/src/main/java/com/altyyev/todo/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: application_icon_background.xml  application_icon_foreground.xml  delete_icon.xml  search_icon.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_new.xml  fragment_main.xml  fragment_update.xml  res.xml  todo_recycler_raw.xml
app/src/main/res/menu/: main_menu.xml  update_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: application_icon.xml
app/src/main/res/navigation/: application_graph.xml
app/src/main/res/raw/: floating_action_bar.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/altyyev/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
