<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/application_graph"
	app:startDestination="@id/mainFragment">
	<fragment
		android:id="@+id/addNewFragment"
		android:name="com.altyyev.todo.todo.ui.fragments.add.AddNewFragment"
		android:label="@string/add"
		tools:layout="@layout/fragment_add_new">
		<action
			android:id="@+id/action_addNewFragment_to_mainFragment"
			app:destination="@id/mainFragment"
			app:enterAnim="@android:anim/fade_in"
			app:exitAnim="@android:anim/fade_out" />
	</fragment>
	<fragment
		android:id="@+id/updateFragment2"
		android:name="com.altyyev.todo.todo.ui.fragments.update.UpdateFragment"
		android:label="@string/update"
		tools:layout="@layout/fragment_update">
		<action
			android:id="@+id/action_updateFragment2_to_mainFragment"
			app:destination="@id/mainFragment"
			app:enterAnim="@android:anim/fade_in"
			app:exitAnim="@android:anim/fade_out" />
		<argument
			android:name="item"
			app:argType="com.altyyev.todo.todo.data.RoomModel" />
	</fragment>
	<fragment
		android:id="@+id/mainFragment"
		android:name="com.altyyev.todo.todo.ui.fragments.main.MainFragment"
		android:label="@string/main">
		<action
			android:id="@+id/action_mainFragment_to_addNewFragment"
			app:destination="@id/addNewFragment"
			app:enterAnim="@android:anim/fade_in"
			app:exitAnim="@android:anim/fade_out" />
		<action
			android:id="@+id/action_mainFragment_to_updateFragment2"
			app:destination="@id/updateFragment2"
			app:enterAnim="@android:anim/slide_in_left"
			app:exitAnim="@android:anim/slide_out_right" />
	</fragment>
</navigation>